<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Andrews Camping Advice </title>
        <link rel="stylesheet" href="Styles\index.main.css">
    </head>


<body>
    <header>
        <h1>The Basics</h1>
        <h2><img src="images/photo-11993.avif" ></h2>

    </header>
    <ul>
        <li><a href="index.html.html" class="current">Home</a></li>
        
       </ul>

       <main>
        <p>
            The very first thing you want to consider when you want to go camping is where you want to go. Do you want to go to a state park to camp or public camp grounds
            or even your own back yard for your first time. Then you want to plan it, find the dates you want to go camping and see if the whether will be good for camping.
            <hr>
            Then you will want to think on what your bringing, depending on where you want to go for your first time will change what you want to bring if you want a more primitive 
            way of camping where you only bring the most necessary of things like food and water and a sleeping bag or you go for the more modern where you bring a tent, air mattress
            and even a stove. 
            <hr>
            When camping at a camp ground you will probably have to purchase a spot to camp at most likey you can reserve the location on the website.

        </p>

       </main>










</body>